#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=-674599354
app_properties_config.h=-77184399
btl_interface_cfg.h=1386654228
btl_interface_cfg_s2c1.h=831037215
dmadrv_config.h=281221886
emlib_core_debug_config.h=171843933
mbedtls_config.h=-1710232477
nvm3_default_config.h=-1865878923
psa_crypto_config.h=-422190221
sl_cpc_config.h=1307521142
sl_cpc_drv_secondary_uart_usart_vcom_config.h=2050182151
sl_cpc_security_config.h=-421424697
sl_device_init_emu_config.h=1238190016
sl_device_init_hfrco_config.h=723983452
sl_device_init_hfxo_config.h=-1115061165
sl_mbedtls_config.h=-1710232477
sl_mbedtls_device_config.h=-1083250924
sl_memory_config.h=-507481652
sl_openthread_coex_config.h=83529387
sl_openthread_features_config.h=-2126645297
sl_openthread_generic_config.h=598298817
sl_rail_util_coex_common_config.h=1453850773
sl_rail_util_coex_config.h=845846837
sl_rail_util_dma_config.h=1904404222
sl_rail_util_pa_config.h=-586059083
sl_rail_util_pti_config.h=1925916319
sl_rail_util_rf_path_config.h=-954850815
sl_rail_util_rssi_config.h=2135395803
sl_simple_button_boot_config.h=-751559326
sl_simple_button_config.h=1569967607
sl_simple_led_red_config.h=1220925456
sl_sleeptimer_config.h=847044378
ustimer_config.h=487428516