# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: rcp-uart-802154_2
label: rcp-uart-802154_2
description: |
  This multiprotocol radio co-processor (RCP) application supports running OpenThread and Zigbee stacks simultaneously on a host processor. It uses concurrent multiprotocol (CMP) / multi-PAN functionality to run the 802.15.4 networks simultaneously on the same channel. The host stacks and the RCP communicate using the Co-Processor Communication protocol (CPC), which acts as a protocol multiplexer and serial transport layer. The host applications connect to the CPC daemon, which in turn connects to the EFR via a UART link. Refer to *AN1333: Running Zigbee, OpenThread, and Bluetooth Concurrently on a Linux Host with a Multiprotocol Co-processor* for more information on running the multiprotocol RCP with different host applications.
category: OpenThread Examples
filter:
- name: Capability
  value: [Multiprotocol]
- name: Device Type
  value: [RCP]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Thread, Zigbee]
package: OpenThread
quality: production
readme:
- {path: README-MP-RCP.md}
source:
- {path: main.c}
- {path: app.c}
tag: [prebuilt_demo]
include:
- path: ''
  file_list:
  - {path: app.h}
  - {path: reset_util.h}
sdk: {id: gecko_sdk, version: 4.3.1}
toolchain_settings: []
component:
- instance: [boot]
  id: simple_button
- {id: ot_reference_device}
- instance: [red]
  id: simple_led
- instance: [vcom]
  id: cpc_secondary_driver_uart_usart
- {id: rail_util_pti}
- {id: EFR32MG21A020F768IM32}
- {id: ot_stack_rcp}
- {id: ot_ncp_cpc}
- {id: psa_its}
- {id: bootloader_interface}
template_contribution:
- {name: memory_ram_start, priority: 0, value: 536870912}
- {name: memory_ram_size, priority: 0, value: 65536}
- {name: memory_flash_start, priority: 0, value: 16384}
- {name: memory_flash_size, priority: 0, value: 770048}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_CPC_DRV_UART_VCOM_BAUDRATE, value: '115200'}
- {name: SL_CPC_DRV_UART_VCOM_FLOW_CONTROL_TYPE, value: usartHwFlowControlCtsAndRts}
- {name: OPENTHREAD_CONFIG_HEAP_EXTERNAL_ENABLE, value: '0'}
- {name: OPENTHREAD_CONFIG_DIAG_ENABLE, value: '1'}
- {name: OPENTHREAD_CONFIG_LOG_OUTPUT, value: OPENTHREAD_CONFIG_LOG_OUTPUT_PLATFORM_DEFINED}
- {name: OPENTHREAD_CONFIG_MULTIPAN_RCP_ENABLE, value: '1'}
- {name: OPENTHREAD_CONFIG_PLATFORM_KEY_REFERENCES_ENABLE, value: '0'}
ui_hints:
  highlight:
  - {path: ./README-MP-RCP.md, focus: true}

